VITE_SUPABASE_PROJECT_ID="yfwqfmfzemxaitxqhnoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmd3FmbWZ6ZW14YWl0eHFobm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODgzNDksImV4cCI6MjA3ODM2NDM0OX0.M1midy97CgTEtl745LELy1PBXBNdRv0Hl9QtvX3Y97I"
VITE_SUPABASE_URL="https://yfwqfmfzemxaitxqhnoy.supabase.co"
